/*   
  .action-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  } */

  .expansion {
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .textArea {
    margin-bottom: 10px;
  }

  .buttonRow {
    margin-right : 15px;
  }

  .addButton {
    margin-bottom: 10px;
    margin-left: 15px;
  }
  
  .addTestCaseButton{
    margin-left: 15px;
    margin-top: 10px;
  }

  .marginRight {
    margin-right: 10px;
  }

  .padding-right-2 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
  }

  .deleteTestCase {
    margin-top: 10px;
  }
  
  :host ::ng-deep .mat-radio-container {
    height: 15px;
    width: 15px;
  }
  :host ::ng-deep .mat-radio-outer-circle{
    height: 15px;
    width: 15px;
  }
  :host ::ng-deep .mat-radio-inner-circle{
    height: 15px;
    width: 15px;
  }
  :host ::ng-deep .mat-radio-button .mat-radio-ripple{
    height: 20px;
    width: 20px;
    left: calc(50% - 10px);
    top: calc(50% - 10px);
  }